apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: stock-news
type: Opaque
data:
  # PostgreSQL URLs cho từng service
  news-db-url: 
  company-db-url: 
  notification-db-url: 
  # Database credentials
  db-host: 
  db-port: 
  db-user: 
  db-password: 
---
apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: stock-news
type: Opaque
data:
  gemini-api-key: 
  fmp-api-key: 
---
apiVersion: v1
kind: Secret
metadata:
  name: notification-secrets
  namespace: stock-news
type: Opaque
data:
  telegram-bot-token: 
  telegram-chat-id: ==
---
apiVersion: v1
kind: Secret
metadata:
  name: queue-secrets
  namespace: stock-news
type: Opaque
data:
  rabbitmq-url: 
---
apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
  namespace: stock-news
type: Opaque
data:
  sql-alchemy-conn: 
  fernet-key: 
  webserver-secret-key: 
