apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: stock-news
type: Opaque
data:
  # PostgreSQL URLs cho từng service
  news-db-url: cG9zdGdyZXNxbDovL3N0b2NrX3RyYWNrZXJfdXNlcjpWYW5LaHVlX1Bvc3RncmVzQHBvc3RncmVzcWw6NTQzMi9uZXdzX2Ri
  company-db-url: cG9zdGdyZXNxbDovL3N0b2NrX3RyYWNrZXJfdXNlcjpWYW5LaHVlX1Bvc3RncmVzQHBvc3RncmVzcWw6NTQzMi9jb21wYW55X2Ri
  notification-db-url: cG9zdGdyZXNxbDovL3N0b2NrX3RyYWNrZXJfdXNlcjpWYW5LaHVlX1Bvc3RncmVzQHBvc3RncmVzcWw6NTQzMi9ub3RpZmljYXRpb25fZGI=
  # Database credentials
  db-host: bG9jYWxob3N0
  db-port: NTQzMg==
  db-user: c3RvY2tfdHJhY2tlcl91c2Vy
  db-password: VmFuS2h1ZV9Qb3N0Z3Jlcw==
---
apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: stock-news
type: Opaque
data:
  gemini-api-key: QUl6YVN5Qm8xbW9WREw4ZGpkSy1GM0k3UmtSZV9PNGpqVnRjSVFR
  fmp-api-key: Q21mZmw2OEJMelYxYnpyb2g1U2xQNElVOXAzTllBeHc=
---
apiVersion: v1
kind: Secret
metadata:
  name: notification-secrets
  namespace: stock-news
type: Opaque
data:
  telegram-bot-token: NzgwMjA4ODc2MDpBQUVHU3p1aFRvRFRVREhWYlhOMjE1OUI0eXBUdEZMcllZ
  telegram-chat-id: ODAzOTE2NzkxMQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: queue-secrets
  namespace: stock-news
type: Opaque
data:
  rabbitmq-url: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xOjU2NzIv
---
apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
  namespace: stock-news
type: Opaque
data:
  sql-alchemy-conn: cG9zdGdyZXNxbDovL3N0b2NrX3RyYWNrZXJfdXNlcjpWYW5LaHVlX1Bvc3RncmVzQHBvc3RncmVzcWw6NTQzMi9haXJmbG93X2Ri
  fernet-key: OEhHeHFSdlJLc2pLdFA3alJrcmI4VkZFckhVdTRLUWZKV1p2N1g4ellRTT0=
  webserver-secret-key: TXlTZWNyZXRXZWJzZXJ2ZXJLZXlGb3JBaXJmbG93MjAyNQo=
